<!--
  Generated template for the BocinaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Bocina</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Bocina</ion-label>
        <ion-toggle  checked="true"></ion-toggle>
      </ion-item>  
  
  <ion-item>
        <ion-range [(ngModel)]="volume">
          <ion-icon range-left small name="volume-down"></ion-icon>
          <ion-icon range-right name="volume-up"></ion-icon>
        </ion-range>
      </ion-item>

</ion-content>
