<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-row>
<ion-col>
  <button ion-button color = "danger" (click) = "ClickBocina()" block>Bocina</button>
</ion-col>
<ion-col>
  <button ion-button color = "dark" (click) = "ClickTV()" block>TV</button>
</ion-col>
</ion-row>
<ion-row>
  <ion-col>
    <button ion-button color = "default" (click) = "ClickSmart()" block>Smartphone</button>
  </ion-col>
  <ion-col>
    <button ion-button color = "secondary" (click)= "ClickLamp()" block>Lampara</button>
  </ion-col>
  </ion-row>


</ion-content>

